#CONFIGURATION FILE FOR GIF++ DAQ v3.0 22/04/2016
#
#by Jan Eysermans
#
#janeysermans@gmail.com
#
#and Alexis Fagot
#
#fagot.alexis@gmail.com
#
#***********************************************************
#
#Conventions of this configuration file :
#
#Binary numbers starts with 0b....
#Decimal numbers are written normally
#Haxedecimal numbers starts with 0x....
#
#Sometimes, it is clearer to use binaries or hexadecimals
#because it directly refers to Hardware addresses or bits
#used to configure the system or retrieve the data recorded
#available in the documentation.
#
#***********************************************************
#
#User Manual of the TDCs (v1190a) can be found here :
#http://www.caen.it/servlet/checkCaenManualFile?Id=8657
#
#***********************************************************
#
#User Manual of the VME interface (v1718) can be found here :
#http://www.caen.it/servlet/checkCaenManualFile?Id=5385
#
#***********************************************************
#
[General]
Tdcs=3
ScanID=1960
HV=1
RunType=rate
MaxTriggers=40000
Trigger=random
Beam=OFF
ElectronicsType=CMS-FEB
[VMEInterface]
Type=V1718
BaseAddress=0xFF0000
Name=VmeInterface
[TDC0]
Type=V1190A
BaseAddress=0x00000000
Name=Tdc0
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
[TDC1]
Type=V1190A
BaseAddress=0x11110000
Name=Tdc1
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
[TDC2]
Type=V1190A
BaseAddress=0x22220000
Name=Tdc2
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
[TDCSettings]
TriggerExtraSearchMargin=0
TriggerRejectMargin=0
TriggerTimeSubstraction=0b1
TdcDetectionMode=0b01
TdcResolution=0b10
TdcDeadTime=0b00
TdcHeadTrailer=0b1
TdcEventSize=0b1001
TdcTestMode=0b0
BLTMode=1
