# DAQ Dimensions.ini
# Generated on Tue Feb 21 22:50:21 2017
# SCAN ID 1960
[General]
nTrolleys=1
TrolleysID=1
[T1]
nSlots=2
SlotsID=23
[T1S2]
Name=RE2-2-NPD-BARC-9
Gaps=3
Partitions=3
Strips=32
Gap1=TW
AreaGap1=4582.82
Gap2=BOT
AreaGap2=11694.2
Gap3=TN
AreaGap3=6432.0
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
[T1S3]
Name=RE4-2-CERN-166
Gaps=3
Partitions=3
Strips=32
Gap1=BOT
AreaGap1=11694.2
Gap2=TN
AreaGap2=6432.0
Gap3=TW
AreaGap3=4582.82
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
